<div class="container-fluid"  style="font-family: MuseoSans,serif;line-height: 190%; font-size:18px;padding:2%">
    <div class="row-fluid" >

        <div class="" >
            
                <ul class="nav nav-tabs center-block" style="" id="sidebar">
                    
                    <li role="presentation" ng-class="{active : currentTopic == 'theneed'}" ng-click="changeTopic('theneed')"><a href="">The Need</a></li>
                    <li role="presentation" ng-class="{active : currentTopic == 'coursecoverage'}" ng-click="changeTopic('coursecoverage')">
                        <a href="">Course Coverage</a>
            
                    </li>
                    <li role="presentation" ng-class="{active : currentTopic == 'coursebasics'}" ng-click="changeTopic('coursebasics')">
                        <a href="">Course Basis</a>

                    </li>
                    <li role="presentation" ng-class="{active : currentTopic == 'coursestructure'}" ng-click="changeTopic('coursestructure')"><a href="">Course Structure</a></li>
                
                </ul>
         
        </div>

        <div class="" style="padding:30px 0px;">

            <div ng-if="currentTopic == 'theneed'">

                <div ng-include="'/views/web/off-need.html'">
                </div>
                
            </div>

            <div ng-if="currentTopic == 'coursecoverage'">
                
                 <div ng-include="'/views/web/off-coverage.html'">
                </div> 
            </div>

            <div ng-if="currentTopic == 'coursebasics'">

                 <div ng-include="'/views/web/off-basics.html'">
                </div>
                
            </div>

            <div ng-if="currentTopic == 'coursestructure'" style="background-image=">

                 <div ng-include="'/views/web/off-structure.html'">
                </div>
            </div>

        </div>
    </div>

</div>